==2832== Memcheck, a memory error detector
==2832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2832== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==2832== 
==2832== error calling PR_SET_PTRACER, vgdb might block
==2832== Invalid read of size 1
==2832==    at 0x4928686: GC_find_limit_with_bound (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x49286F2: GC_init_linux_data_start (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x49274E9: GC_init (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922CED: GC_generic_malloc_inner (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922E65: GC_generic_malloc (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4923083: GC_malloc_kind_global (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x109566: string (in /usr/local/bin/zed)
==2832==    by 0x115702: main (in /usr/local/bin/zed)
==2832==  Address 0x107f00 is not stack'd, malloc'd or (recently) free'd
==2832== 
==2832== Conditional jump or move depends on uninitialised value(s)
==2832==    at 0x4925020: GC_push_all_eager (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922969: GC_with_callee_saves_pushed (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4925FAD: GC_push_roots (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x49254A2: GC_mark_some (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x491D05C: GC_stopped_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x491D6D9: GC_try_to_collect_inner (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4927688: GC_init (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922CED: GC_generic_malloc_inner (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922E65: GC_generic_malloc (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4923083: GC_malloc_kind_global (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x109566: string (in /usr/local/bin/zed)
==2832==    by 0x115702: main (in /usr/local/bin/zed)
==2832== 
==2832== Conditional jump or move depends on uninitialised value(s)
==2832==    at 0x4924411: GC_mark_from (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924717: GC_do_local_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924959: GC_mark_local (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924A26: GC_do_parallel_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4925572: GC_mark_some (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x491D05C: GC_stopped_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x491D6D9: GC_try_to_collect_inner (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4927688: GC_init (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922CED: GC_generic_malloc_inner (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922E65: GC_generic_malloc (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4923083: GC_malloc_kind_global (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x109566: string (in /usr/local/bin/zed)
==2832== 
==2832== Conditional jump or move depends on uninitialised value(s)
==2832==    at 0x4924418: GC_mark_from (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924717: GC_do_local_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924959: GC_mark_local (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924A26: GC_do_parallel_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4925572: GC_mark_some (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x491D05C: GC_stopped_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x491D6D9: GC_try_to_collect_inner (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4927688: GC_init (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922CED: GC_generic_malloc_inner (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922E65: GC_generic_malloc (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4923083: GC_malloc_kind_global (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x109566: string (in /usr/local/bin/zed)
==2832== 
==2832== Conditional jump or move depends on uninitialised value(s)
==2832==    at 0x492443C: GC_mark_from (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924717: GC_do_local_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924959: GC_mark_local (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924A26: GC_do_parallel_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4925572: GC_mark_some (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x491D05C: GC_stopped_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x491D6D9: GC_try_to_collect_inner (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4927688: GC_init (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922CED: GC_generic_malloc_inner (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922E65: GC_generic_malloc (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4923083: GC_malloc_kind_global (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x109566: string (in /usr/local/bin/zed)
==2832== 
==2832== Conditional jump or move depends on uninitialised value(s)
==2832==    at 0x4924443: GC_mark_from (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924717: GC_do_local_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924959: GC_mark_local (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4924A26: GC_do_parallel_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4925572: GC_mark_some (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x491D05C: GC_stopped_mark (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x491D6D9: GC_try_to_collect_inner (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4927688: GC_init (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922CED: GC_generic_malloc_inner (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4922E65: GC_generic_malloc (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x4923083: GC_malloc_kind_global (in /usr/lib/libgc.so.1.4.4)
==2832==    by 0x109566: string (in /usr/local/bin/zed)
==2832== 
==2832== 
==2832== HEAP SUMMARY:
==2832==     in use at exit: 113 bytes in 2 blocks
==2832==   total heap usage: 3 allocs, 1 frees, 117 bytes allocated
==2832== 
==2832== LEAK SUMMARY:
==2832==    definitely lost: 0 bytes in 0 blocks
==2832==    indirectly lost: 0 bytes in 0 blocks
==2832==      possibly lost: 0 bytes in 0 blocks
==2832==    still reachable: 113 bytes in 2 blocks
==2832==         suppressed: 0 bytes in 0 blocks
==2832== Rerun with --leak-check=full to see details of leaked memory
==2832== 
==2832== Use --track-origins=yes to see where uninitialised values come from
==2832== For lists of detected and suppressed errors, rerun with: -s
==2832== ERROR SUMMARY: 30 errors from 6 contexts (suppressed: 0 from 0)
